# Requirements for running VUG experiments on Kaggle
# Core deep learning libraries
torch>=1.9.0
torchvision>=0.10.0

# RecBole dependencies
recbole>=1.1.1
scipy>=1.7.0
numpy>=1.21.0
pandas>=1.3.0
tqdm>=4.62.0
scikit-learn>=1.0.0
matplotlib>=3.4.0
seaborn>=0.11.0

# YAML processing
PyYAML>=5.4.0
pyyaml>=5.4.0

# Logging and utilities
colorlog>=6.4.0
tensorboard>=2.7.0
colorama>=0.4.4

# For model serialization and results
pickle5>=0.0.12
joblib>=1.1.0

# Optional: for better visualization on Kaggle
plotly>=5.3.0